VITE_SUPABASE_PROJECT_ID="egsaecmmdmbpalmqwjqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc2FlY21tZG1icGFsbXF3anF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDA2NTQsImV4cCI6MjA4MDYxNjY1NH0.orsDU1hTzzv_LxVF0wYHfsMIZSMu3PsgAIWjJjHI7CU"
VITE_SUPABASE_URL="https://egsaecmmdmbpalmqwjqt.supabase.co"
